# LongConAndVideo

LongConnect/app/: build.gradle
LongConnect/app/src/androidTest/java/com/example/admin/longconnect/: ExampleInstrumentedTest.java
LongConnect/app/src/main/: AndroidManifest.xml
LongConnect/app/src/main/aidl/com/example/admin/longconnect/aidl/: IBackService.aidl
LongConnect/app/src/main/java/com/example/admin/longconnect/: Adapter.java  App.java  BaseActivity.java  Constans.java  MainActivity.java  RecyclerItemClick.kt  SocketService.java
LongConnect/app/src/main/java/com/example/admin/longconnect/test/: Client.java  KeepAlive.java
LongConnect/app/src/main/java/com/example/admin/longconnect/util/: JsonUtils.java  OkhttpUtils.java  SplashBean.java
LongConnect/app/src/main/java/com/example/admin/longconnect/websocket/: WsManager.java  WsStatus.java
LongConnect/app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
LongConnect/app/src/test/java/com/example/admin/longconnect/: ExampleUnitTest.java
LongConnect/gradle/wrapper/: gradle-wrapper.properties
